<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.gimmicktech.budgetmanager.activity.LoginActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_background">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.design.widget.TabLayout
                android:id="@+id/tl_loginTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill" />

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/login_content"
            layout="@layout/content_login" />


    </android.support.design.widget.CoordinatorLayout>
</layout>